11	Flatcher	172
11	Fulton	180
2	Wesley	126
7	Dyson	160
8	Farrell	161
7	Holmes	155
3	Kennett	136
4	Livingston	143
4	Jeff	135
5	Gibbs	148
5	Francis	144
3	Tracey	140
1	Gill	128
9	Fleming	175
4	Jacobson	135
3	Young	132
4	Croftoon	141
3	Day	140
1	Gustman	122
4	Barrington	142
6	Blare	160
1	Salisburry	120
5	Attwood	148
9	Hoggarth	175
3	Macduff	130
1	Ayrton	128
3	Dean	135
5	Vance	140
8	Backer	161
3	Gibbs	132
10	Eddington	175
6	Palmer	159
5	Ramacey	145
2	Kendal	128
9	Longman	174
10	Keat	168
11	Gimson	180
9	Mercer	170
7	Parkinson	157
6	Salisburry	159
8	Erickson	167
7	Thomson	161
3	Oldman	131
11	Freeman	171
11	Wood	180
3	Adderiy	135
9	Goodman	167
2	Barnes	125
10	Erickson	173
9	Shackley	168
11	Gilson	175
4	Livingston	141
4	Dowman	137
10	Livingston	171
11	Bishop	177
7	Marshman	163
1	Taylor	128
1	Laird	127
9	Reynolds	171
3	Ryder	131
6	Pearcy	158
11	Holiday	171
10	Gill	175
8	Berrington	166
8	Mason	166
5	Jenkin	141
3	Atcheson	133
10	Arthurs	167
6	Miers	156
4	Thomson	142
1	Lawman	120
1	Timmons	126
8	Turner	167
5	Owen	140
9	Ford	165
3	Philips	139
3	Faber	140
1	Ryder	128
6	Nathan	153
2	Wood	128
11	Elmers	180
11	Mason	179
5	Kennedy	140
8	Douglas	169
2	Roger	134
1	Sheldon	120
5	Kingsman	149
2	Forster	125
6	Mason	150
6	Freeman	159
1	Farmer	122
7	Leapman	162
10	Mason	168
4	Harrison	142
11	Raleigh	171
2	Fisher	132
7	Milton	156
6	Bootman	153
5	Brown	141
2	Milton	131
1	Lamberts	125
11	Abramson	173
2	Audley	130
10	Saunder	169
1	Hailey	129
11	Flatcher	170
4	MacDonald	136
2	Conors	131
2	Lewin	125
9	Backer	175
6	Day	150
2	Ford	129
